In [2]:
import numpy as np
import pandas as pd
import os
import glob

In [3]:
# read all csv files in the current directory
df = pd.concat(map(pd.read_csv, glob.glob(os.path.join('', "*.csv"))))

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6854635 entries, 0 to 203353
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   SITE_XN_ROUTE  int64
 1   LOC_LEG        int64
 2   DATE           object
 3   TIME           object
 4   SPEED          float64
 5   WHEELBASE      float64
 6   HEADWAY        float64
 7   GAP            float64
 8   RHO            float64
 9   DIRECTION      object
dtypes: float64(5), int64(2), object(3)
memory usage: 575.3+ MB

In [5]:
# export df as csv
# df.to_csv('all_csv_info.csv', index=False)

In [6]:
df['WEEKDAY'] = df['DATE'].apply(lambda x: pd.Timestamp(day=int(x.split('/')[0]), month=int(x.split('/')[1]), year=int(x.split('/')[2])).day_name())

In [7]:
df.head()

,SITE_XN_ROUTE,LOC_LEG,DATE,TIME,SPEED,WHEELBASE,HEADWAY,GAP,RHO,DIRECTION,WEEKDAY
0,10223,59443,08/08/2022,05:53:42,30.5,1.1,18279.3,18279.3,1.0,N,Monday
1,10223,59443,08/08/2022,05:55:37,23.9,1.1,115.2,115.0,1.0,N,Monday
2,10223,59444,08/08/2022,06:20:31,17.5,1.1,19888.5,19888.6,1.0,S,Monday
3,10223,59443,08/08/2022,06:21:46,30.8,1.1,1569.4,1569.2,1.0,N,Monday
4,10223,59444,08/08/2022,06:32:36,17.8,1.1,725.0,724.8,1.0,S,Monday

In [8]:
df.tail()

,SITE_XN_ROUTE,LOC_LEG,DATE,TIME,SPEED,WHEELBASE,HEADWAY,GAP,RHO,DIRECTION,WEEKDAY
203349,9999,32153,31/03/2022,07:53:13,21.6,1.0,33.0,32.8,1.0,S,Thursday
203350,9999,32153,31/03/2022,07:55:26,21.7,1.1,133.4,133.2,1.0,S,Thursday
203351,9999,32153,31/03/2022,07:55:27,28.1,1.0,1.5,1.3,1.0,S,Thursday
203352,9999,32153,31/03/2022,07:59:41,22.0,1.0,253.2,253.1,1.0,S,Thursday
203353,9999,32153,31/03/2022,07:59:49,23.5,1.0,8.7,8.5,1.0,S,Thursday

In [9]:
df.to_csv('2022.csv', index=False)